\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{latex2man}

\begin{document}
\setVersion{1.1 }
\setVersionWord{Version :}
\setDate{\today}
	
\begin{Name}{1}{Zealeov}{Sharon PANTHIER and Désiré PATUREAU}{Playlist Generator}{User manual}

    \Prog{Zealeov} is a playlists generator that allow users to generate automatically a new playlist predifines criteria. If you need help, you can use the command \Cmd{man}{1}
\end{Name}

%Description of the generator
\section{Zealeov}
The interface is create in command line and serves as a connector between users and the generator.
\subsection{Syntaxs}
\Prog{generateur}  \Arg{FILE}  \oOpt{--genre} \oOpt{--artist} \oOpt{--album} \oOpt{--title} \oOptArg{--output}{ M3U\Bar XSPF} \oOptArg{-v}{ --verbosity}  \oOptArg{-d}{ --debug} \oOptArg{-h}{ --help}

%CLI
\subsection{CLI}
The functionnality named 'CLI' is used to make specialize playlist. It's possible to create a specific playlist for that use the parameters like 'genre', 'artiste', 'album', 'title'. Once that done, the application will generate a playlist file with the criterias selected and the name of the playlist.
\subsubsection{Options}
\begin{description}
	\item[\Arg{FILE}] The parameter 'file' is required, it allow to name the playlist file, the generator must know the name of the playlist file that will be created. 
	\item[\oOpt{--genre}] generate a playlist based on genre
	\item[\oOpt{--artist}] generate a playlist based on artist
	\item[\oOpt{--album}] generate a playlist based on album
	\item[\oOpt{--title}] generate a playlist based on title
	\item[\oOptArg{--output}{ M3U}{ XSPF}] type of playlists output
	\item[\oOptArg{-v}{ --verbosity}] define the verbosity of the genenator. The default one is 0
	\item[\oOptArg{-d}{ --debug}] switch to debug mode
	\item[\oOptArg{-h}{ --help}] display help
\end{description}

%DataBase
\subsection{DataBase}
The database that contain the totality of the parts is named 'radio-libre' and it's hosted at https://postgresql.bts-malraux72.net
\subsection{Logging}
All along the program, there are logs in, indeed, when t\subsection{Documentation}
\begin{description}
	\item[logging] Used to keep track of the program
	\item[argparse] use to retrieve command line input
	\item[psycopg2] Used to connect the generator to the database
\end{description}he program try to connect at the database, that create logging. If the connection success that create logging into a repertory named 'logs' that contains all of logs in the generator. Each logs are sort by date.

%Behaviors and Requirement
\section{Behaviors}
\subsection{Specificity}
\begin{description}
	\item[The chosen options] If there are no chosen options. The generator will send back an error
	\item[The duration of options] If the duration's options are less 5 minutes and more than 100 minutes. The generator will send back an error
	\item[Name of playlist] If there are no name of playlist. The generator will send back an error
	\item[Second parameter] If the second parameter isn't an integer the generator will be display an error.  
	\item[Output] If no output are chosen, the playlist will be write in a text file. And even if output are in tiny characters the generator can work. 	
	\item[File] If the name of playlist already exist, the generator will be change the playlist contains
	\item[Connection] If there are no connection. The generator will be return an error.
\end{description}
	

\subsection{Requirement}
\begin{description}
	\item[python] The python version required is Python 3.5
	\item[Connection] The generator need a network acces to works
	\item[Setuptool] You need to install python3-setuptools
\end{description}
\subsection{Version}
Version : \Version  of  \Date

% Path to file
\subsection{File}
Each new playlist is created in a folder named \File{playlists}.

%Licence and Copyright
\section{Licence and Copyright}
\begin{description}
	\item[Copyright] \copyright\ of \Date, Sharon Panthier and Désiré Patureau, 3 rue Beau Soleil, 72700 Allonnes
    \item[Licence] Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License.
\end{description}
\section{Author}
\noindent
Sharon PANTHIER and Désiré PATUREAU \\
3 rue Beau Soleil \\
72700 Allonnes \\
e-mail : \Email{sharon-joyce.panthier@bts-malraux.net} \\
www : \URL{http://www.bts-malraux72.net}.

\LatexManEnd
\end{document}
